plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.comcast'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-test'


	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// For String Utils
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	// Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.1'

	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'junit:junit:4.12'
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
}

test {
	//useJUnitPlatform()
	useJUnitPlatform {
		includeEngines "junit-jupiter"
		excludeEngines "junit-vintage"
	}
	testLogging {
		events "passed", "skipped", "failed"
	}
}

